apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  labels:
    operators.coreos.com/nexus-operator-m88i.openshift-operators: ''
  name: nexus-operator-m88i
spec:
  channel: alpha
  installPlanApproval: Automatic
  name: nexus-operator-m88i
  source: community-operators
  sourceNamespace: openshift-marketplace
  startingCSV: nexus-operator.v0.6.0
